/*
存款利息的计算，有1000元，想存5年，可按以下5种办法存
一年存5年期
先存2年期，到期后将本息再存3年期
先存3年期，到期后将本息再存2年期
存一年，到期后将本息再存一年，连续存5次
存活期存款，活期利息每一个季度结算一次

1年期定期存款利息为1.5%
2年期定期存款利息为2.1%
3年期定期存款利息为2.75%
5年期定期存款利息为3%
活期存款利息为0.35%，活期每一个季度结算一次
*/
#include <stdio.h>
#include <math.h>
int main(){
    float r,p1,p2,p3,p4,p5;
    int n;
    p1=1000*(1+0.03*5);
    printf("p1=%f\n",p1);
    p2=1000*(1+2*0.021)*(1+3*0.0275);
    printf("p2=%f\n",p2);
    p3=1000*(1+3*0.0275)*(1+2*0.021);
    printf("p3=%f\n",p3);
    p4=1000*pow(1+0.015,5);
    printf("p4=%f\n",p4);
    p5=1000*pow(1+0.0035/4,4*5);
    printf("p5=%f\n",p5);
    return 0;
}